* {
  box-sizing: border-box;
}

[class*="col-"] {
  width: 100%;
  float: left;
  padding: 15px;
}

@media only screen and (min-width: 768px) {
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }

  .sliderStyles {
    --organic-arrow-thickness: 6px;
    --organic-arrow-color: white;
    --control-bullet-color: #b421fc;
    --loader-bar-color: #b421fc;
    height: 500px;
  }
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media only screen and (max-width: 768px) {
  .sliderStyles {
    --organic-arrow-thickness: 6px;
    --organic-arrow-color: white;
    --control-bullet-color: #b421fc;
    --loader-bar-color: #b421fc;
    height: 286px;
  }
}
