$card-width: 100%;
$primary-color: #b421fc;
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 0 0 5px 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-texts {
  padding: 2px 16px;
  height: 50px;
}

.card-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.main-flex-style {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.contact-info-card-sub-flex {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: stretch;
}

.titles {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: $primary-color;
}

.lr-spacing {
  margin-left: 15px;
  margin-right: 15px;
}

.map-size {
  width: 55%; 
  height: 30rem;
}

.contact-card-width {
  width: 49%;
  margin-bottom: 20px;
}

.footer {
  width:100%;
  height:50px;
}

.footer-card {
  box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 0 0 5px 5px;
}

.text-center {
  text-align: center;
}

.contact-info-card {
  width:45%;
}

@media only screen and (max-width: 768px) { 
  .main-flex-style {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .main-flex-style .post-card-p {
    text-align: right;
  }

  .contact-info-card {
    width:100%;
    height: 350px;
  }

  .contact-card-width {
    width: 100%;
  }

  .contact-info-card-sub-flex {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
  }

  .map-size {
    width: 100%; 
    height: 18rem;
  }
}