{
  "name": "ch-frontend-task-r",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.41",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-map-react": "^1.1.5",
    "node-sass": "^4.13.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-awesome-slider": "^3.3.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "react-slick": "^0.25.2",
    "react-spring": "^8.0.27",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
